# entorno
NODE_ENV=development
PORT=4000
TZ=America/Argentina/Cordoba

# base de datos completa aaron
MONGO_URI=mongodb://127.0.0.1:27017/supermilas

# auth completo despues ay si ay si
JWT_SECRET=change-me
JWT_EXPIRES_DAYS=7

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","app://electron"]

# sucursales (Electron escritorio)
CLAVES_SUCURSALES_JSON={"RES":"res-secreta","COR1":"cor1-secreta","COR2":"cor2-secreta"}

# WhatsApp Business API (placeholders)
WABA_BASE_URL=https://graph.facebook.com/v20.0
WABA_PHONE_NUMBER_ID=
WABA_TOKEN=
WABA_TEMPLATE_NAME=
WABA_TEMPLATE_LANG=es_AR

# pedidos
TIEMPO_ESTIMADO_MIN=40