# entorno
NODE_ENV=development
PORT=4000
TZ=America/Argentina/Cordoba

# base de datos completa aaron
MONGO_URI=mongodb://127.0.0.1:27017/supermilas

# auth completo despues ay si ay si
JWT_SECRET=change-me
JWT_EXPIRES_DAYS=7

# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]

# pedidos
TIEMPO_ESTIMADO_MIN=40